{
  "name": "video-compr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "daisyui": "^4.12.10",
    "dayjs": "^1.11.18",
    "filesize": "^11.0.13",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-cloudinary": "^6.16.0",
    "prisma-client": "^0.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
